upstream srv {
    server app:5000;
}

server {
    listen      80 default_server;
    server_name localhost localhost.easyctf.com;

    access_log   /var/log/nginx/access.log;
    error_log    /var/log/nginx/error.log error;

    underscores_in_headers on;

    location /static/ {
        root /var/opt/filestore;
        autoindex off;
    }

    location / {
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://srv/;
    }
}
